*{
    font-style: sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    color: #fff;
}
body{
    background: linear-gradient(-45deg,rgba(0,0,0,0.5),rgb(14, 7, 54),rgb(31, 31, 91),rgb(4, 72, 48));
    background-size: 400% 400%;
    background-attachment: fixed;
    background-repeat: none;
    animation: animate 15s ease infinite;
}
@keyframes animate {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    font-size: 1.5vw;
}
.clas{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 850;
}
.simple{
    display: flex;
    justify-content: space-around;
    padding-right: 15px;
}
.simple li{
      margin-right: 20px;
}
.simple li a:hover{
    color: lightsalmon;
    font-size: 2vw;
}
.ico{
    font-size: 3vw;
    display: none;
    font-weight: 600;
    color: #fff;
}
.wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.img{
    height: 50vh;
    width: 100vw;
    border-radius: 50%;
    background-image: url(ss\ \(1\).png);
    background-size: cover;
    margin-top: 30px;
}
@media (min-width:600px) and (max-width:1000px){
    .img{
    height: 60vh;
    width: 500vw;
    }
    
}

 @media (max-width:600px){

    .simple{
        display: none;        
    }
    nav{
        padding: 2vw 3vw;
        }
    .clas{
        font-size: 1rem;
        font-weight: 600;
        }        
    .img{
        height: 60vh;
        width: 90vw;
        }
        
}
/* ---below header--- */
.wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2% 5%;
}
 .wrapper{
    padding-right: 50px;
 }
.wrapper h2{
    font-size: 2.4em;
}
.wrapper h1{
    font-size: 3.3em;
    font-weight: 700;
}
.wrapper p{
    font-size: 1.35em;
    margin-top: 30px;
}
.home-sci{
    padding-right: 50px;
    margin: 0 5%;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    margin: 30px 15px 30px 0;
}    
.home-sci a:hover{
    background: #0ef;
    color: #001b29;
    box-shadow: 0 0 20px #0ef;
}
 .btn{ 
    padding-right: 50px;
    margin: 0 5%;
    display: inline-block;
    padding:12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    font-weight: 600;
}
.btn:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,0 0 50px cyan,
    0 0 100px cyan,0 0 200px cyan
} 
@media(max-width:600px){
    .wrap{
        display: flex;
        flex-direction: column-reverse;
    }
    .wrapper{
        text-align: center;
    }
    .img2{
        height: 40vh;
        width: 50vw;
    }
    .home-sci{
        text-align: center;
    }
    .wrapper p{
        font-size:1rem
    }
    .wrapper h2{
        font-size: 3rem;
    }
    .wrapper h1{
        font-size: 4rem;
    }

}
/* ---------about-------- */
span{
    color: yellow;
}
.contain{
    text-align: center;
}
.contain h1{
    font-size: 60px;
    margin-top: 40px;
    margin-bottom: 20px
}
.para{
    font-size: 23px;
}
@media(max-width:600px){
    .contain h1{
        font-size: 60px;
        margin-right: 20px;
    }
    .para{
        font-size: 17px;
    }    
}
/* ---My Skills-------*/
.su-title{
    font-size: 30px;
    text-align: center;
}
.skill{
    height: 60vh;
    width: 90vw;
    margin: 60px auto;
    color: #fff;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
                0 10px 10px rgba(0,0,0,0.22);
}
h3{
    font-size: 30px;
    margin-bottom: 15px;
}
.skill li{
    margin: 35px 0;
    padding: 10px;
}
.bar{
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12),
                0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(0.25,0.8,0.25,1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
                0 10px 10px rgba(0,0,0,0.22);
}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg,rgb(222, 225, 11)0%,rgb(189, 189, 73)100%);
}
.HTML{
    width: 90%;
    animation: HTML 3s;
}
.CSS{
    width: 80%;
    animation: CSS 3s;
}
.Javascript{
    width: 70%;
    animation: Javascript 3s;
}
@media(max-width:600px){
    .skill{
        height: 80vh;
        width: 90vw;
    }
}
/* ---My Work--- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size:14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.sub-title{
    font-size: 60px;
    text-align: center;
}
#lch{
    margin: 50px auto;
}
.kip{
    color: #000;
}
@media(max-width:600px){
    .sub-title{
         font-size: 60px;
    }
}
/* -----contact-form-----*/
.contact{
    display: grid;   
    grid-template-columns: repeat(2,1fr); 
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list ion-icon{
    font-size: 20px;
    color: #0ef;
    display: inline-block;
    font-weight: 600;
    transition: all 0.40s ease;
}
.contact-form form{
    position: relative;
}
.contact-form form input ,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    padding:14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.contact-form form .send:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,
    0 0 50px cyan,
    0 0 100px cyan,
    0 0 200px cyan;
}
@media(max-width:600px){
    .contact{
        display: flex;
        flex-direction: column;
    }
    .contact-text h2{
        font-size: 60px;
        text-align: center;
    }
    .contact-text h4{
        text-align: center;
    }
    .contact-text p{
        text-align: center;
    }
    .contact-list li{
        text-align: center;
    }
    .contact-list ion-icon{
        text-align: center; 
    }
    .contact-form form{
        text-align: center;
    }
    .btn{
    margin-right: 30px;
    }
}
/* ---footer--- */
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: transparent;
    font-weight: 300;
    margin-top: 20px;
    display: flex;
    align-items: center;
}

